# Braintree-Nigeria

./: Thumbs.db
Braintree-web/braintree-reactjs/: .firebaserc  package-lock.json  package.json
Braintree-web/braintree-reactjs/.firebase/: hosting.cHVibGlj.cache
Braintree-web/braintree-reactjs/functions/: package-lock.json
Matimatiks-android/: build.gradle  gradle.properties  local.properties
Matimatiks-android/app/: build.gradle  google-services.json  proguard-rules.pro
Matimatiks-android/app/release/: output.json
Matimatiks-android/app/src/androidTest/java/matimatiks/matimatiks/: ApplicationTest.java  SplashscreenTest.java
Matimatiks-android/app/src/main/: AndroidManifest.xml
Matimatiks-android/app/src/main/java/matimatiks/matimatiks/: ActivityActions.java  Answer.java  App.java  AppCompatPreferenceActivity.java  Common_entrance_view.java  DeepLinkActivity.java  Exam_View.java  Exam_category.java  Exam_mode.java  Help.java  Jr_waec_view.java  ListviewAdapter.java  Login.java  Logout.java  Mainactivity.java  OnSwipeTouchListener.java  PhoneStateReceiver.java  Profile.java  ProgressReport.java  ProgressScreen.java  Questions.java  RandomGen.java  Recommendation.java  SettingsActivity.java  Splashscreen.java  Summary.java  TouchImageView.java  ViewPagerAdapter.java  Waec_jamb_View.java  slider_activity.java  welcomescreen.java
Matimatiks-android/app/src/main/res/anim/: anim.xml  bounce.xml  fade_out.xml
Matimatiks-android/app/src/main/res/drawable-xhdpi/: Thumbs.db
Matimatiks-android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Matimatiks-android/app/src/main/res/layout/: activity_answer.xml  activity_category.xml  activity_exam_mode.xml  activity_main.xml  activity_question.xml  activity_recommend.xml  activity_splashscreen.xml  activity_summary.xml  app_bar_main.xml  common_entrance_view.xml  content_profile.xml  deep_link_activity.xml  edit_dialog.xml  fragment_exam__view.xml  grade.xml  item.xml  jr_waec_view.xml  liststuffs.xml  listviewlayout.xml  login_splash.xml  logout.xml  nav_header_main.xml  progress_report.xml  progress_screen.xml  slider_layout.xml  summary_dialog.xml  time_dialog.xml  toolbar_layout.xml  video_layout.xml  waec_jamb_view.xml  welcome.xml  welcome2.xml  wrong_response.xml
Matimatiks-android/app/src/main/res/menu/: activity_main_drawer.xml  progress_dropdown.xml
Matimatiks-android/app/src/main/res/mipmap-anydpi-v26/: braintree_icon_round.xml
Matimatiks-android/app/src/main/res/mipmap-hdpi/: Thumbs.db
Matimatiks-android/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Matimatiks-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Matimatiks-android/app/src/main/res/values-v21/: styles.xml
Matimatiks-android/app/src/main/res/xml/: cus_button.xml  cus_button_2.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
Matimatiks-android/app/src/test/java/matimatiks/matimatiks/: ExampleUnitTest.java
Matimatiks-docs/: Matimatiks App Survey(Android-B).docx  Playstore-Cred.txt  Thumbs.db
Matimatiks-docs/Answers/: Thumbs.db
Matimatiks-docs/Questions/: Thumbs.db
(+34 files in other folders)
