<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar_ans"
            android:background="@color/company_color"
            app:theme="@style/AppTheme">

        </android.support.v7.widget.Toolbar>



    <matimatiks.matimatiks.TouchImageView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/and"
        android:scaleType="matrix" />

</RelativeLayout>