<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/grey"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/company_color"
        android:textSize="17sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/res2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/grey"
        android:layout_marginTop="20dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/light_font"
        android:textSize="17sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/res3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:layout_marginTop="20dp"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/light_font"
        android:textSize="17sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/res_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:layout_marginTop="20dp"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/light_font"
        android:textSize="17sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/res4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:layout_marginTop="50dp"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/company_color"
        android:textSize="20sp"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/res5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:layout_marginTop="50dp"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/company_color"
        android:textSize="20sp"
        android:typeface="sans"/>

</LinearLayout>