<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/df"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/company_color"
        android:contentDescription="@string/logo"
        android:src="@mipmap/launch" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/t_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/light_font"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:typeface="sans" />
    </ScrollView>

    <CheckBox
        android:id="@+id/check_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_not_show_this_message_again" />
</LinearLayout>