<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:shadowColor="@color/light_font"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:typeface="sans"/>