<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center"
        android:layout_below="@+id/view_pager"
        android:orientation="horizontal">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:id="@+id/next"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/next"
            android:layout_gravity="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:id="@+id/skip"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="skip"
            />
    </FrameLayout>


</RelativeLayout>